# SimpleLoginPrimeFacesMysql-

./: README.md
SimpleLoginPrimeFacesMysql/: pom.xml
SimpleLoginPrimeFacesMysql/src/main/java/com/comunidad/SimpleLoginPrimeFacesMysql/jdbc/: CerrarSentencias.java  ConexionBD.java
SimpleLoginPrimeFacesMysql/src/main/java/com/comunidad/SimpleLoginPrimeFacesMysql/login/bean/: LoginBean.java
SimpleLoginPrimeFacesMysql/src/main/java/com/comunidad/SimpleLoginPrimeFacesMysql/login/dao/: LoginDao.java  QuerysSql.java
SimpleLoginPrimeFacesMysql/src/main/java/com/comunidad/SimpleLoginPrimeFacesMysql/login/dao/vo/: LoginVo.java
SimpleLoginPrimeFacesMysql/src/main/java/com/comunidad/SimpleLoginPrimeFacesMysql/login/service/: LoginService.java
SimpleLoginPrimeFacesMysql/src/main/webapp/: index.xhtml
SimpleLoginPrimeFacesMysql/src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
